{
  "name": "mantle",
  "version": "1.0.0",
  "description": "📒 Easy and effective communication for any team or community.",
  "main": "index.js",
  "scripts": {
    "test": "./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nektro/mantle.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/nektro/mantle/issues"
  },
  "homepage": "https://github.com/nektro/mantle#readme",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-plugin-html": "^6.1.0",
    "jshint": "^2.12.0"
  }
}
